{
  "name": "mern_template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix client",
    "backend": "npm run devserver --prefix backend",
    "dev": "concurrently \"npm run backend\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
